# mvn-TestPaperGenerator

./: README.md  pom.xml
src/main/java/com/version1/: EmailServlet.java  LoginServlet.java  RegisterServlet.java  Test.java
src/main/java/com/version1/mapper/: QuestionMapper.java  UserMapper.java
src/main/java/com/version1/pojo/: Question.java  User.java
src/main/java/com/version1/utils/: SqlSessionFactoryUtils.java
src/main/java/com/version1/web/request/: MyHttpServlet.java  ServletLogin.java  ServletTest.java  ServletTest1.java
src/main/java/com/version1/web/request/response/: ServletResponse1.java  ServletResponse2.java  ServletResponse3.java  ServletResponse4.java
src/main/java/com/version2/mapper/: UserMapper.java
src/main/java/com/version2/pojo/: Question.java  User.java
src/main/java/com/version2/service/: UserService.java
src/main/java/com/version2/utils/: GenerateQuestionsUtil.java  JsonResultUtil.java  ResponseCode.java  SendMailUtil.java  SqlSessionFactoryUtils.java
src/main/java/com/version2/web/: ChangePassword.java  LoginValidate.java  answerValidate.java  mailCode.java  question.java  register.java
src/main/java/com/version2/web/filter/: LoginFilter.java
src/main/resources/: mybatis-config.xml
src/main/resources/com/version1/mapper/: QuestionMapper.xml  UserMapper.xml
src/main/resources/com/version2/mapper/: UserMapper.xml
src/main/webapp/: choose.html  login.html  password.html  question.html  register.html  score.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: me.css
src/main/webapp/static/css/: me.css
src/main/webapp/templates/: choose.html  login.html  register.html
src/test/java/com/version1/: CalculateHigh.java  EmailTest.java  EncodeTest.java  test.java  test1.java
static/css/: me.css
templates/: choose.html  login.html  question.html  register.html
